# spring-cloud-demo

./: README.md  pom.xml
Configure/: pom.xml
Configure/src/main/java/com/xmxisme/configure/: ConfigureApplication.java
Configure/src/main/resources/: application.yml
Configure/src/main/resources/config/: gateway-service.yml  product-service.yml
Discovery/: pom.xml
Discovery/src/main/java/com/xmximse/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/xmxisme/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Gateway/src/main/resources/static/: hello.html  login.html
Product/: pom.xml
Product/src/main/java/com/xmxisme/product/: ProductApplication.java
Product/src/main/java/com/xmxisme/product/annotation/: RequireRole.java
Product/src/main/java/com/xmxisme/product/config/: JwtTokenParser.java  WebConfig.java
Product/src/main/java/com/xmxisme/product/controller/: ProductsController.java
Product/src/main/java/com/xmxisme/product/filter/: RoleInterceptor.java
Product/src/main/java/com/xmxisme/product/mapper/: ProductsMapper.java
Product/src/main/java/com/xmxisme/product/pojo/: Products.java
Product/src/main/resources/: application.yml  bootstrap.yml
Uaa/: pom.xml
Uaa/src/main/java/com/xmxisme/uaa/: UaaApplication.java
Uaa/src/main/java/com/xmxisme/uaa/config/: JwtTokenParser.java  SecurityConfig.java
Uaa/src/main/java/com/xmxisme/uaa/controller/: OAuth2Controller.java
Uaa/src/main/java/com/xmxisme/uaa/mapper/: UsersMapper.java
Uaa/src/main/java/com/xmxisme/uaa/param/: LoginParam.java
Uaa/src/main/java/com/xmxisme/uaa/pojo/: Users.java
Uaa/src/main/resources/: application.yml
Uaa/src/main/resources/static/: hello.html
Uaa/src/main/resources/templates/: hello.html
Uaa/src/test/java/com/xmxisme/uaa/: UaaApplicationTests.java
